{{ _("Daily exception report for app \"%(app_id)s\", major version \"%(major_version)s\".")|format(app_id=app_id, major_version=major_version) }}
{{ _("At least %(occurrence_count)s occurrences of %(exception_count)s exceptions across %(version_count)s versions.")|format(occurrence_count=occurrence_count, exception_count=exception_count, version_count=version_count) }}
{% for version in versions %}
{{ _("Minor version %(version_no)s")|format(version_no=version[0]) }}
{% for exception in version.1 %}
{{exception.signature}} ({{ _("at least %(exception_count)s occurrences") }})
  {{ _("Handler") }}: {{exception.handler}}
  {{ _("URL") }}: {{exception.method|escape}} {{exception.url|escape}}
  {{ _("Stacktrace") }}:

{{exception.stacktrace|escape}}


{% endfor %}{% endfor %}
